{
  "id": "/",
  "name": "Keenpix — image optimization CDN",
  "short_name": "Keenpix",
  "description": "Optimize and deliver AVIF/WebP images from one URL with honest managed-delivery pricing, unlimited transforms, and a self-hosted option with no Keenpix license fee.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#07111F",
  "background_color": "#07111F",
  "icons": [
    {
      "src": "/brand/keenpix-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
